# ts-proxy

./: .gitignore  README.md  license-header.txt  pom.xml
R Script/: MOD11C1_M_LSTDA_2014-07-01_rgb_360x180.FLOAT.TIFF  mss_vivek.R
lib/: mvnInstall.bat
src/main/java/org/mss/tsproxy/: Constants.java  CorsFilter.java  Entry.java  JerseyLoggingListener.java  SPARQLQueries.java  TSProxy.java  TSProxyServlet.java  Util.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
